# api-videos

./: .factorypath  .project  README.md  media - endpoints.json  pom.xml
src/main/java/dev/uedercardoso/apivideos/: Application.java
src/main/java/dev/uedercardoso/apivideos/documentation/: SwaggerConfig.java
src/main/java/dev/uedercardoso/apivideos/domain/exceptions/: FileIsNotVideoException.java  MediaIsEmptyException.java  MediaNotFoundException.java  UploadFailedException.java
src/main/java/dev/uedercardoso/apivideos/domain/model/: Media.java  Midia.java
src/main/java/dev/uedercardoso/apivideos/domain/repository/: MediaRepository.java  MidiaRepository.java
src/main/java/dev/uedercardoso/apivideos/domain/services/: MediaService.java  MidiaService.java
src/main/java/dev/uedercardoso/apivideos/web/controllers/: MediaController.java  MidiaController.java
src/main/resources/: application.properties
src/test/java/: ApplicationTests.java
